{
  "name": "worker",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-compass": "^2.0.4",
    "gulp-concat-css": "^2.2.0",
    "gulp-css-globbing": "^0.1.8",
    "gulp-csso": "^1.0.0",
    "gulp-filter": "^2.0.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jade": "^1.0.1",
    "gulp-jade-inheritance": "^0.5.1",
    "gulp-minify-css": "^1.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.1",
    "gulp-svg2png": "^0.3.0",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.1.2",
    "gulp-zip": "^3.0.2",
    "imagemin-pngquant": "^4.1.0",
    "wiredep": "^2.2.2"
  },
  "dependencies": {
    "gulp-install": "^0.5.0"
  }
}
